<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priedra Papel Tijera</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <h1 class="title">Piedre, papel o tijera</h1>

    <section class="section-charcters" id="section-character">
        <h2 class="subtitulo">Seleccionar personaje</h2>
            <section id="select-character" class="tarjetas-personajes"></section>
            <button class="boton-seleccionar" id="btn-select-character">Seleccionar</button>
    </section>    

    <section class="mapa" id="show-map">
        <canvas id="map"></canvas>
        <div class="comandos">
            <button class="boton-seleccionar" onmouseup="stopMovement()" onmousedown="moveUp()">Arriba</button>
            <button class="boton-seleccionar" onmouseup="stopMovement()" onmousedown="moveDown()">Abajo</button>
            <button class="boton-seleccionar" onmouseup="stopMovement()" onmousedown="moveLeft()">Izquierda</button>
            <button class="boton-seleccionar" onmouseup="stopMovement()" onmousedown="moveRight()">Derecha</button>
        </div>
    </section>

    <section class="seleccionar-ataque" id="section-ataque">
        <h2 class="subtitulo">Selecciona la secuencia de los ataques</h2>
        
        <section class="tarjetas-ataque">
            <div class="tarjetas">
                <button id="piedra" class="contenido-tarjeta BAtaque">
                    <img src="./assets/piedra.png" alt="piedra">
                    <p>Piedra</p>
                </button>
            </div>
            <div class="tarjetas">
                <button id="papel" class="contenido-tarjeta BAtaque">
                    <img src="./assets/papel.png" alt="papel">
                    <p>Papel</p>
                </button>
            </div>
            <div class="tarjetas">
                <button id="tijera" class="contenido-tarjeta BAtaque">
                    <img src="./assets/tijera.png" alt="tijera">
                    <p>Tijera</p>
                </button>
            </div>
        </section>

    </section>


    <section class="section-resultado" id="section-resultado">
        <!-- <h2 class="subtitulo">Combate</h2> -->
        
        <div class="resultado">
            <img id="img-win" class="img-win" src="" alt="image-win">
            <p id="resultado">Perdiste :v</p>
            <botton id="reiniciar" class="boton-reiniciar">Reiniciar</botton>
        </div>

        <section class="section-combate">
            <div class="combate">
                <div id="info-jugador" class="info-jugador">
                    <p id="vidas-jugador"></p>
                    <small class="roles">Tu</small>
                    <br>    
                </div>
                <div id="info-enemigo" class="info-enemigo">
                    <p id="vidas-enemigo"></p>
                    <small class="roles">Enemigo</small>
                    <br>
                    
                </div>
                <div class="info-empate">
                    <p id="empates"></p>
                    <small class="roles">Empates</small>
                    <img src="./assets/empate.png" alt="ataque-enemigo" id="img-ataque-enemigo">
                </div>
            </div>
        </section>
    </section>
    <script src="./js/pipati.js"></script>
</body>
</html>